# EWallet

./: pom.xml
Notifications-Service/: pom.xml
Notifications-Service/src/main/java/com/example/services/: EmailApplication.java  EmailConfiguration.java  EmailService.java
Notifications-Service/src/main/resources/: application.properties
User-Services/src/main/java/com/example/services/: Main.java  User.java  UserApplication.java  UserNotFoundException.java  UserRequest.java  UserService.java
src/main/java/com/example/services/EWallet/: EWalletApplication.java
src/test/java/com/example/services/EWallet/: EWalletApplicationTests.java
transaction-services/: pom.xml
transaction-services/src/main/java/com/example/services/: Transaction.java  TransactionApplication.java  TransactionConfig.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionStatus.java
transaction-services/src/main/resources/: application.properties
user-services/: pom.xml
user-services/src/main/java/com/example/services/: Config.java  User.java  UserController.java  UserRepository.java  UserService.java
user-services/src/main/resources/: application.properties
wallet-services/: pom.xml
wallet-services/src/main/java/com/example/services/: Wallet.java  WalletApplication.java  WalletConfig.java  WalletRepository.java  WalletRequest.java  WalletService.java
wallet-services/src/main/resources/: application.properties
