server.port=8076

spring.datasource.url=jdbc:mysql://localhost:3306/userDB?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info